# CardBrand

./: CardBrand.sln  Dockerfile  README.md  docker-compose.yml
CardBrand.Api/: CardBrand.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CardBrand.Api/Controllers/: CardBrandController.cs  WeatherForecastController.cs
CardBrand.Api/Properties/: launchSettings.json
CardBrand.Domain/: CardBrandModel.cs
CardBrand.Persistence/: ApplicationDbContext.cs  CardBrand.Persistence.csproj
CardBrand.Persistence/Migrations/: 20231218203449_initialize.Designer.cs  20231218203449_initialize.cs  ApplicationDbContextModelSnapshot.cs
CardBrand.Persistence/SeeData/: Configuration.cs
CardBrand.Service/: CardBrand.Service.csproj
CardBrand.Service/Implements/: CardBrandService.cs
CardBrand.Service/Interface/: ICardBrandService.cs
CardBrand.xUnit/: CardBrand.xUnit.csproj  DbContextConfiguration.cs  UnitTestServiceCollection.cs  coverlet.runsettings
CardBrand.xUnit/TestResults/: coverage.cobertura.xml
CardBrand.xUnit/coverage-report/: CardBrand.Domain_CardBrandModel.html  CardBrand.Persistence_ApplicationDbContext.html  CardBrand.Persistence_ApplicationDbContextModelSnapshot.html  CardBrand.Persistence_Configuration.html  CardBrand.Persistence_initialize.html  CardBrand.Service_CardBrandService.html  Cobertura.xml  index.htm  main.js
